<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisorFacturas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DirectorioTablasCNZF" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.16.30.16\Contabilidad-CNZF\Sisintfi\CxC\CZF</Value>
    </Setting>
    <Setting Name="DirectorioFacturasCNZF" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\VFactCNZF\Facturas</Value>
    </Setting>
    <Setting Name="DirectorioTablasRemisionCNZF" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.16.30.16\Contabilidad-CNZF\Sisintfi\CxC\CZF\TempRemision</Value>
    </Setting>
    <Setting Name="DirectorioActivosFijosCNZF" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.16.30.16\Contabilidad-CNZF\SISINTFI\AF\ZFM</Value>
    </Setting>
    <Setting Name="DirectorioTablasCZF" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.16.30.16\contabilidad\APLIC\SISINTFI\PRICE\INVENT\CZF</Value>
    </Setting>
    <Setting Name="DirectorioFacturasCZF" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\VFactCZF\Facturas</Value>
    </Setting>
    <Setting Name="DirectorioTablasRemisionCZF" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.16.30.16\contabilidad\APLIC\SISINTFI\PRICE\INVENT\CZF\TempRemision</Value>
    </Setting>
    <Setting Name="DirectorioActivosFijosCZF" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.16.30.16\contabilidad\APLIC\SISINTFI\PRICE\AF\ZFM</Value>
    </Setting>
    <Setting Name="mCnxCNZF_TablasCXC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=VFPOLEDB.1;Data Source=\\172.16.30.16\Contabilidad-CNZF\Sisintfi\CxC\CZF;Extended Properties=dBASE IV;</Value>
    </Setting>
    <Setting Name="VisorFacturas_ni_gob_bcn_servicios_Tipo_Cambio_BCN" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://servicios.bcn.gob.ni/Tc_Servicio/ServicioTC.asmx</Value>
    </Setting>
    <Setting Name="mCnxCZF_TablasCXC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=VFPOLEDB.1;Data Source=\\172.16.30.16\contabilidad\APLIC\SISINTFI\PRICE\INVENT\CZF;Extended Properties=dBASE IV;</Value>
    </Setting>
    <Setting Name="mCnxCNZF_TablasBANCO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=VFPOLEDB.1;Data Source=\\172.16.30.16\contabilidad-cnzf\Sisintfi\CONTAB\CNZF;Extended Properties=dBASE IV;</Value>
    </Setting>
    <Setting Name="mCnxCZF_TablasBANCO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=VFPOLEDB.1;Data Source=\\172.16.30.16\contabilidad\APLIC\SISINTFI\PRICE\CONTAB\CZF;Extended Properties=dBASE IV;</Value>
    </Setting>
    <Setting Name="DirectorioCNZF_TablasBANCO" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.16.30.16\contabilidad-cnzf\Sisintfi\CONTAB\CNZF</Value>
    </Setting>
    <Setting Name="DirectorioCZF_TablasBANCO" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.16.30.16\contabilidad\APLIC\SISINTFI\PRICE\CONTAB\CZF</Value>
    </Setting>
    <Setting Name="isNewDomain" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>