<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="VisorFacturas.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <VisorFacturas.Properties.Settings>
            <setting name="DirectorioTablasCNZF" serializeAs="String">
                <value>\\192.168.25.23\Contabilidad-CNZF\Sisintfi\CxC\CZF</value>
            </setting>
            <setting name="DirectorioFacturasCNZF" serializeAs="String">
                <value>C:\VFactCNZF\Facturas</value>
            </setting>
            <setting name="DirectorioTablasRemisionCNZF" serializeAs="String">
                <value>\\192.168.25.23\Contabilidad-CNZF\Sisintfi\CxC\CZF\TempRemision</value>
            </setting>
            <setting name="DirectorioActivosFijosCNZF" serializeAs="String">
                <value>\\192.168.25.23\Contabilidad-CNZF\SISINTFI\AF\ZFM</value>
            </setting>
            <setting name="DirectorioTablasCZF" serializeAs="String">
                <value>\\192.168.25.23\contabilidad\APLIC\SISINTFI\PRICE\INVENT\CZF</value>
            </setting>
            <setting name="DirectorioFacturasCZF" serializeAs="String">
                <value>C:\VFactCZF\Facturas</value>
            </setting>
            <setting name="DirectorioTablasRemisionCZF" serializeAs="String">
                <value>\\192.168.25.23\contabilidad\APLIC\SISINTFI\PRICE\INVENT\CZF\TempRemision</value>
            </setting>
            <setting name="DirectorioActivosFijosCZF" serializeAs="String">
                <value>\\192.168.25.23\contabilidad\APLIC\SISINTFI\PRICE\AF\ZFM</value>
            </setting>
        </VisorFacturas.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2"/></startup></configuration>
