<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="VisorFacturas.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <VisorFacturas.Properties.Settings>
            <setting name="DirectorioTablas" serializeAs="String">
                <value>Q:\Sisintfi\CxC\CZF</value>
            </setting>
            <setting name="DirectorioFacturas" serializeAs="String">
                <value>C:\VFactCNZF\Facturas</value>
            </setting>
            <setting name="DirectorioTablasRemision" serializeAs="String">
                <value>Q:\Sisintfi\CxC\CZF\TempRemision</value>
            </setting>
        </VisorFacturas.Properties.Settings>
    </userSettings>
</configuration>